{
  "parser": "@typescript-eslint/parser",
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  },
  "plugins": ["simple-import-sort"],
  "rules": {
    "comma-style": "warn",
    "dot-location": ["warn", "property"],
    "handle-callback-err": "off",
    "no-duplicate-imports": "error",
    "no-case-declarations": "off",
    "no-console": "off",
    "no-empty-function": "warn",
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-undef": "warn",
    "no-unused-vars": "off",
    "prefer-const": "warn",
    "simple-import-sort/imports": "error",
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": ["/"]
      }
    ],
    "semi": ["warn", "always"],
    "space-before-function-paren": "off"
  }
}
